@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');

:root {
    --font-family: 'Open Sans', sans-serif;
    
    --black: #000;
    --white: #fff;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-image: url('https://fortcollinsbarber.com/wp-content/uploads/2021/03/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    padding: 7px 10px;
    border: 2px solid var(--black);
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
    transition: all 300ms ease;
}

button:hover {
    transform: scale(1.1);
}

.navbar {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--white);
}

.navbar img {
    width: 45px;
}

.navbar ul {
    padding-top: 10px;
    align-items: center;
    justify-content: end;
    display: flex;
    gap: 15px;
    height: 100%;
}

.navbar ul li a {
    color: var(--black);
}

footer {
    background-color: var(--white);
    display: grid;
    grid-template-rows: repeat(3, 40px);
    justify-content: center;
    position: static;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    row-gap: 30px;
    padding: 10px;
}

.banner {
    width: 90%;
    height: 400px;
    margin: 60px auto;
    background-color: rgb(255, 255, 255, 0.5);
    box-shadow: 0 0 10px rgb(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 35px;
}

.banner h1 {
    font-size: 130px;
}

.btns {
    display: flex;
    gap: 10px;
}

.table__container {
    margin: 60px 0;
}

.products__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 60px 20px;
    gap: 7px;
}

.product__card {
    background-color: rgb(255, 255, 255, 0.5);
    box-shadow: 0 0 10px rgb(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    text-align: center;
    padding: 15px 10px;
}

.product__img {
    width: 90%;
    height: 350px;
    object-fit: cover;
    justify-self: center;
    border-radius: 10px;
    margin: 0 auto;
}

@media screen and (max-width: 640px) {
    .banner h1 {
        font-size: 50px;
    }

    .products__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .product__img {
        width: 150px;
        height: 150px;
    }
}